# flutter_rust_http

./: .gitignore  .metadata  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/prayag/flutter_rust_http/: FlutterRustHttpPlugin.kt
android/src/test/kotlin/com/example/flutter_rust_http/: FlutterRustHttpPluginTest.kt
example/: README.md  pubspec.yaml
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/linux/: CMakeLists.txt
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
ios/: flutter_rust_http.podspec
ios/Classes/: FlutterRustHttpPlugin.swift
lib/: flutter_rust_http.dart  flutter_rust_http_method_channel.dart  flutter_rust_http_platform_interface.dart  flutter_rust_http_web.dart
lib/src/: bindings.dart  client.dart  exceptions.dart  isolate_pool.dart  models.dart
linux/: CMakeLists.txt  flutter_rust_http_plugin.cc  flutter_rust_http_plugin_private.h
linux/test/: flutter_rust_http_plugin_test.cc
macos/: flutter_rust_http.podspec
macos/Classes/: FlutterRustHttpPlugin.swift
rust/: Cargo.toml  build.rs
rust/src/: lib.rs  (+10 more)
scripts/: buildOpenSSLAndroid.sh  buildOpenSSLWindows.sh  build_android.ps1  build_android.sh  build_ios.sh  build_linux.sh  build_macos.sh  build_windows.sh  downloadOpenSSLWindows.sh
test/: flutter_rust_http_method_channel_test.dart  flutter_rust_http_test.dart
windows/: CMakeLists.txt  flutter_rust_http_plugin.cpp  flutter_rust_http_plugin.h  flutter_rust_http_plugin_c_api.cpp
(+39 files in other folders)
